[info]
name = "IJA Theme"
version = "0.0.1"
author = "Iraqi Jewish Archive Team"
;description = ""
;theme_link = ""
author_link = "https://ijarchive.org/"
omeka_version_constraint = "^3.0.0"

[config]
elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.header.name = "header"
elements.header.type = "Omeka\Form\Element\Asset"
elements.header.options.label = "Header Image"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Zend\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"
